<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYP-Bk-EiC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pia11v9uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-DX-R6I">
                                <rect key="frame" x="260" y="101" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SeO-GQ-n9p"/>
                                    <constraint firstAttribute="width" constant="100" id="w0h-MY-fwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-zt-572">
                                <rect key="frame" x="10" y="206" width="370" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b3g-HR-c1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-rZ-gMQ">
                                <rect key="frame" x="10" y="101" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="58E-Q7-YLl"/>
                                    <constraint firstAttribute="height" constant="35" id="bOp-vO-hH6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO!"/>
                                <connections>
                                    <segue destination="Qpl-IA-hdr" kind="show" id="Xcm-BD-hD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-8g-DVH">
                                <rect key="frame" x="145" y="316" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sfz-H2-xBy"/>
                                    <constraint firstAttribute="width" constant="100" id="hYI-xo-WA3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="klickaknapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofz-Be-Fpg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-wa-yoU">
                                <rect key="frame" x="10" y="376" width="370" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raden" id="11X-bS-50N" customClass="personTableViewCell" customModule="pia11v9uikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11X-bS-50N" id="6i0-Lj-4M0">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN RAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-KJ-FjD">
                                                    <rect key="frame" x="30" y="10.999999999999998" width="310" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="d7V-KJ-FjD" secondAttribute="bottom" id="67L-fn-86n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7V-KJ-FjD" secondAttribute="trailing" constant="10" id="FHW-su-uLX"/>
                                                <constraint firstItem="d7V-KJ-FjD" firstAttribute="top" secondItem="6i0-Lj-4M0" secondAttribute="topMargin" id="V7N-Rg-2un"/>
                                                <constraint firstItem="d7V-KJ-FjD" firstAttribute="leading" secondItem="6i0-Lj-4M0" secondAttribute="leadingMargin" constant="10" id="bHt-bX-jbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstnameLabel" destination="d7V-KJ-FjD" id="UuS-2x-Sjn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOe-rZ-gMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Byl-kv-zKA"/>
                            <constraint firstItem="HOe-rZ-gMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HSB-IY-XKa"/>
                            <constraint firstItem="H6P-zt-572" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="K1X-CP-xvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXe-DX-R6I" secondAttribute="trailing" constant="30" id="Qrh-07-QIA"/>
                            <constraint firstItem="H6P-zt-572" firstAttribute="top" secondItem="IXe-DX-R6I" secondAttribute="bottom" constant="5" id="b9o-ae-tnf"/>
                            <constraint firstItem="CVC-wa-yoU" firstAttribute="top" secondItem="fOl-8g-DVH" secondAttribute="bottom" constant="10" id="cTq-Dj-EYG"/>
                            <constraint firstItem="IXe-DX-R6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d6E-7Y-IUE"/>
                            <constraint firstItem="fOl-8g-DVH" firstAttribute="top" secondItem="H6P-zt-572" secondAttribute="bottom" constant="10" id="kBB-F0-s7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6P-zt-572" secondAttribute="trailing" constant="10" id="nob-WR-sLF"/>
                            <constraint firstItem="CVC-wa-yoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uAw-gP-ed5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVC-wa-yoU" secondAttribute="trailing" constant="10" id="vjL-dB-PSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CVC-wa-yoU" secondAttribute="bottom" constant="10" id="w8b-df-cgY"/>
                            <constraint firstItem="fOl-8g-DVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJ5-y1-R3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdo-kY-fxg"/>
                    <connections>
                        <outlet property="fancytable" destination="CVC-wa-yoU" id="nCy-J8-Vsz"/>
                        <outlet property="minttexten" destination="IXe-DX-R6I" id="3Do-83-UjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="0.0"/>
        </scene>
        <!--ReadmoreVC-->
        <scene sceneID="Xlu-wF-Ahs">
            <objects>
                <viewController id="Qpl-IA-hdr" customClass="ReadmoreVC" customModule="pia11v9uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12x-9F-Ym1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-yu-Hgw">
                                <rect key="frame" x="97" y="144" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Bo-9U-mE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBw-31-MLM"/>
                    <connections>
                        <outlet property="readmoretext" destination="EHD-yu-Hgw" id="Rmn-E7-aa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-VF-Fd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIK-ba-q2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYP-Bk-EiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PY-dQ-n9v">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0J-sL-NfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9Z-D6-55K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
